VITE_SUPABASE_PROJECT_ID="kqdppexlhwukgnknpxdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxZHBwZXhsaHd1a2dua25weGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NjA3NTAsImV4cCI6MjA3MDIzNjc1MH0.QdsLmFkDoJxfgxrp1ZmTNtgWFuxYfbtqTbwf2mXytWk"
VITE_SUPABASE_URL="https://kqdppexlhwukgnknpxdr.supabase.co"
